{
  "name": "vibe-notion",
  "version": "0.1.0",
  "description": "Notion API interaction skill for AI agents. Manage pages, databases, blocks, search, and comments through a simple CLI interface.",
  "author": {
    "name": "devxoul",
    "url": "https://github.com/devxoul"
  },
  "license": "MIT",
  "keywords": [
    "notion",
    "database",
    "pages",
    "blocks",
    "ai-agent",
    "cli",
    "productivity",
    "knowledge-base"
  ],
  "homepage": "https://github.com/devxoul/vibe-notion",
  "repository": "https://github.com/devxoul/vibe-notion",
  "skills": [
    "./skills/vibe-notion"
  ]
}
